spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/Projeto_Integrador?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=grupo2
spring.datasource.password=root
spring.jpa.show-sql=true
